<REAPER_PROJECT 0.1 "5.974/x64" 1557735280
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 2 0.0625 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 61.0625
  ZOOM 100 5896 0
  VZOOMEX 5
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\topil\Downloads\Workshop\Faerie\Peikko to make good on a promise made.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 54.03125 64.53125
  SELECTION2 54.03125 64.53125
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {03D7D621-46D5-4585-97BE-04C5CE25341F}
    NAME "Raita 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {03D7D621-46D5-4585-97BE-04C5CE25341F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {B53E6F57-C700-4EC6-886A-077C86EB55A9}
    NAME "Where is my daughter"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B53E6F57-C700-4EC6-886A-077C86EB55A9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AC25659D-7B32-41D8-9AF7-0550B3893D80}
      IID 123
      NAME "01-Dialogi 1-consolidated.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8C52D306-6B06-498E-BE5B-4F894ADC8C79}
      <SOURCE WAVE
        FILE "C:\Users\topil\Dropbox\faerie\01-Dialogi 1-consolidated.wav"
      >
    >
    <ITEM
      POSITION 5
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9F02BBB5-A54E-43AE-8F2A-75507A3B524A}
      IID 135
      NAME "01-Dialogi 1-consolidated.wav"
      VOLPAN 1 0 1 -1
      SOFFS 23
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {57F66F55-B28F-4DE4-9BF1-73F6ACC50D36}
      <SOURCE WAVE
        FILE "C:\Users\topil\Dropbox\faerie\01-Dialogi 1-consolidated.wav"
      >
    >
  >
  <TRACK {5DA04CBB-55D7-4256-8978-20B66DFC0BBD}
    NAME "Have I gone insane"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5DA04CBB-55D7-4256-8978-20B66DFC0BBD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F55C1DCF-9D5C-492D-B779-ED88FFED5E6E}
      IID 158
      NAME "01-Dialogi 1-consolidated.wav"
      VOLPAN 1 0 1 -1
      SOFFS 39.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {148C3ECA-2833-4172-AC42-EF4379755335}
      <SOURCE WAVE
        FILE "C:\Users\topil\Dropbox\faerie\01-Dialogi 1-consolidated.wav"
      >
    >
    <ITEM
      POSITION 5.5
      SNAPOFFS 0
      LENGTH 3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0 0.5 1 1 0
      MUTE 0
      SEL 0
      IGUID {BBAA5846-4A40-44A7-9B36-789B496F163F}
      IID 136
      NAME "01-Dialogi 1-consolidated.wav"
      VOLPAN 1 0 1 -1
      SOFFS 33.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1342753C-2030-44EB-84A6-60C16C36AC6D}
      <SOURCE WAVE
        FILE "C:\Users\topil\Dropbox\faerie\01-Dialogi 1-consolidated.wav"
      >
    >
  >
  <TRACK {7CFFDA5F-F706-4796-8832-CC2E55C67BC8}
    NAME Please
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7CFFDA5F-F706-4796-8832-CC2E55C67BC8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {966DAD26-B40D-4287-BEDD-EE8930B3E45C}
      IID 162
      NAME "01-Dialogi 1-consolidated.wav"
      VOLPAN 1 0 1 -1
      SOFFS 61.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EEF23E92-5BB5-4E5B-8FCC-5C6641EDC608}
      <SOURCE WAVE
        FILE "C:\Users\topil\Dropbox\faerie\01-Dialogi 1-consolidated.wav"
      >
    >
  >
  <TRACK {6339CC34-9507-49B8-B536-3EF622BAB748}
    NAME Umbra
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6339CC34-9507-49B8-B536-3EF622BAB748}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9556795F-5722-4CB8-BAEC-50938C84537F}
      IID 164
      NAME "01-Dialogi 1-consolidated.wav"
      VOLPAN 1 0 1 -1
      SOFFS 89.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {64D54066-BCA7-4CBB-B9A0-604C3091C9F1}
      <SOURCE WAVE
        FILE "C:\Users\topil\Dropbox\faerie\01-Dialogi 1-consolidated.wav"
      >
    >
  >
  <TRACK {A540CE58-BC6B-4BEF-83C2-A25A788936BE}
    NAME "Alright, though..."
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A540CE58-BC6B-4BEF-83C2-A25A788936BE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9D86B04C-292C-4F1E-A9E4-3DAD18A12A03}
      IID 166
      NAME "01-Dialogi 1-consolidated.wav"
      VOLPAN 1 0 1 -1
      SOFFS 102
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {76BA024C-27F3-4F16-8BD2-7939E92E0BAE}
      <SOURCE WAVE
        FILE "C:\Users\topil\Dropbox\faerie\01-Dialogi 1-consolidated.wav"
      >
    >
  >
  <TRACK {5575F25A-6080-4B5A-93E7-40D3CC1C2CD1}
    NAME "Raita 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5575F25A-6080-4B5A-93E7-40D3CC1C2CD1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {3FB4298E-0516-414C-B74D-21A5BDEB7CE8}
    NAME "Did that statue..."
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3FB4298E-0516-414C-B74D-21A5BDEB7CE8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {73CC4EBA-BFA4-4E35-95D9-E70489C56232}
      IID 168
      NAME 02-consolidated.wav
      VOLPAN 1 0 1 -1
      SOFFS 29.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E756B99B-028A-43D0-8C2D-CDB100EA006E}
      <SOURCE WAVE
        FILE "C:\Users\topil\Dropbox\faerie\02-consolidated.wav"
      >
    >
  >
  <TRACK {34DDA81F-BF28-4DB2-B537-F2AB942449FB}
    NAME "Inside that statue"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.39288064923275 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {34DDA81F-BF28-4DB2-B537-F2AB942449FB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.65625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.0625 1 1 0
      MUTE 0
      SEL 0
      IGUID {1F3ECD1B-0232-4E85-9D6A-438C8CF58171}
      IID 170
      NAME 02-consolidated.wav
      VOLPAN 1 0 1 -1
      SOFFS 40
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {860D92EB-98E3-41AD-B18A-9D2490E7EE5D}
      <SOURCE WAVE
        FILE "C:\Users\topil\Dropbox\faerie\02-consolidated.wav"
      >
    >
    <ITEM
      POSITION 1.59375
      SNAPOFFS 0
      LENGTH 1.71875
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.0625 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6437E3BF-7AB1-4D64-BF00-70DB6F5411D1}
      IID 174
      NAME 02-consolidated.wav
      VOLPAN 1 0 1 -1
      SOFFS 41.78125
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {065A4F48-DC32-45C8-8DE6-CD4BF89669CD}
      <SOURCE WAVE
        FILE "C:\Users\topil\Dropbox\faerie\02-consolidated.wav"
      >
    >
  >
  <TRACK {686633CE-D3CD-4973-AD92-E1F572BC766A}
    NAME Queen?
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {686633CE-D3CD-4973-AD92-E1F572BC766A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {16F823BA-2A63-4AE3-A343-5BFEEBAC5225}
      IID 175
      NAME 02-consolidated.wav
      VOLPAN 1 0 1 -1
      SOFFS 46.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A6208954-C6BD-4C34-B1BE-75C870C99374}
      <SOURCE WAVE
        FILE "C:\Users\topil\Dropbox\faerie\02-consolidated.wav"
      >
    >
  >
  <TRACK {7DE38C67-7041-4F94-A96D-AE4987337042}
    NAME "My Daughter was taken"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7DE38C67-7041-4F94-A96D-AE4987337042}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0B4560C7-D8E2-4956-8488-0E751338967D}
      IID 177
      NAME 02-consolidated.wav
      VOLPAN 1 0 1 -1
      SOFFS 52.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {894B7729-A1A5-4658-B088-7B798FC44CF8}
      <SOURCE WAVE
        FILE "C:\Users\topil\Dropbox\faerie\02-consolidated.wav"
      >
    >
  >
  <TRACK {01413ADC-6D26-4871-987E-76A0EA7C3A43}
    NAME "Why would anyone.."
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {01413ADC-6D26-4871-987E-76A0EA7C3A43}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {50404D08-AC9E-4238-8236-E8B1D98D7B40}
      IID 179
      NAME 02-consolidated.wav
      VOLPAN 1 0 1 -1
      SOFFS 60.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C0B42F2A-8B64-42B6-87E9-79373592B40D}
      <SOURCE WAVE
        FILE "C:\Users\topil\Dropbox\faerie\02-consolidated.wav"
      >
    >
  >
  <TRACK {B7518608-9E25-4A10-9D61-7A0C574EF7F3}
    NAME "Raita 3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B7518608-9E25-4A10-9D61-7A0C574EF7F3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {6750765E-01AB-44F2-9F52-67958A27A3AC}
    NAME "But I must go"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6750765E-01AB-44F2-9F52-67958A27A3AC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B07A0801-2789-4BD5-A30F-31140347E503}
      IID 181
      NAME 03-consolidated.wav
      VOLPAN 1 0 1 -1
      SOFFS 5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {590D8000-DD38-43BC-AFDD-DA71224223F3}
      <SOURCE WAVE
        FILE "C:\Users\topil\Dropbox\faerie\03-consolidated.wav"
      >
    >
  >
  <TRACK {0EC93B20-8CC5-485B-9AD5-16031EEDC170}
    NAME "Whatever it takes"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0EC93B20-8CC5-485B-9AD5-16031EEDC170}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.21875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.03125 1 1 0
      MUTE 0
      SEL 0
      IGUID {16642D21-1FE1-4B97-9AD4-EFD52744A748}
      IID 137
      NAME 03-consolidated.wav
      VOLPAN 1 0 1 -1
      SOFFS 23
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F03383F5-D522-4028-99B6-9E39C41A4975}
      <SOURCE WAVE
        FILE "C:\Users\topil\Dropbox\faerie\03-consolidated.wav"
      >
    >
    <ITEM
      POSITION 1.1875
      SNAPOFFS 0
      LENGTH 1.1946201814059
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.03125 1 1 0
      FADEOUT 1 0.09712 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3DFF4CF2-C25C-433F-AA0F-91361D258DA0}
      IID 257
      NAME 03-consolidated.wav
      VOLPAN 1 0 1 -1
      SOFFS 24.3125
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D14EE329-9922-48FA-BD9C-F114CD8010CB}
      <SOURCE WAVE
        FILE "C:\Users\topil\Dropbox\faerie\03-consolidated.wav"
      >
    >
  >
  <TRACK {1A218960-8B55-4B24-A3F5-F8429EB06F22}
    NAME "Raita 4"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1A218960-8B55-4B24-A3F5-F8429EB06F22}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {30B53F3D-B1FB-4B6A-8C0E-5FD2BA67DD54}
    NAME "I'm in a hurry"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {30B53F3D-B1FB-4B6A-8C0E-5FD2BA67DD54}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2B12349D-7C49-46E5-B6F6-60AAEF8DA556}
      IID 185
      NAME 04-Di9alogue4-consolidated.wav
      VOLPAN 1 0 1 -1
      SOFFS 17.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C77F16F4-CF5E-48ED-8601-9F6F6FCA3832}
      <SOURCE WAVE
        FILE "C:\Users\topil\Dropbox\faerie\04-Di9alogue4-consolidated.wav"
      >
    >
  >
  <TRACK {466565F0-8571-47B7-9FCD-E08909782BE3}
    NAME "Is there no otter way"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {466565F0-8571-47B7-9FCD-E08909782BE3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.105 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A91F0F2E-8572-4232-8432-352A1F1C6076}
      IID 188
      NAME 04-Di9alogue4-consolidated.wav
      VOLPAN 1 0 1 -1
      SOFFS 30.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {97D588B7-6523-4AE3-B4A6-DFDD3D1367CB}
      <SOURCE WAVE
        FILE "C:\Users\topil\Dropbox\faerie\04-Di9alogue4-consolidated.wav"
      >
    >
  >
  <TRACK {AA7C0DF0-9DF4-4BB8-9295-5711601E8A51}
    NAME "What's the catch"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AA7C0DF0-9DF4-4BB8-9295-5711601E8A51}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FC0E2D7F-3F87-4BF7-96FB-CBFC6E280750}
      IID 190
      NAME 04-Di9alogue4-consolidated.wav
      VOLPAN 1 0 1 -1
      SOFFS 33.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {19EBE861-AF9A-44B3-821C-32EF50A46F0A}
      <SOURCE WAVE
        FILE "C:\Users\topil\Dropbox\faerie\04-Di9alogue4-consolidated.wav"
      >
    >
  >
  <TRACK {1F17AA37-E7E8-4EA1-A05C-B50A19883108}
    NAME "Very well..."
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1F17AA37-E7E8-4EA1-A05C-B50A19883108}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {33FBB83C-ED5D-4710-9369-EF8F01B6EAF8}
      IID 192
      NAME 04-Di9alogue4-consolidated.wav
      VOLPAN 1 0 1 -1
      SOFFS 44.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0FDEA8AD-7B82-4DA2-AED0-53BC183D4075}
      <SOURCE WAVE
        FILE "C:\Users\topil\Dropbox\faerie\04-Di9alogue4-consolidated.wav"
      >
    >
  >
  <TRACK {01FDC7B1-7DB1-4037-8D28-29A718165DFC}
    NAME "Changeling, can we trust"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {01FDC7B1-7DB1-4037-8D28-29A718165DFC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DA59D947-F997-4E59-92CA-192790410E55}
      IID 194
      NAME 04-Di9alogue4-consolidated.wav
      VOLPAN 1 0 1 -1
      SOFFS 62.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E4732A1F-1733-4809-8E45-62719B224AD1}
      <SOURCE WAVE
        FILE "C:\Users\topil\Dropbox\faerie\04-Di9alogue4-consolidated.wav"
      >
    >
  >
  <TRACK {0D326F0C-E580-42AE-9992-7261D021EA1B}
    NAME "Raita 5"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0D326F0C-E580-42AE-9992-7261D021EA1B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {6134D686-6327-4909-B63B-8ABDE70F0E40}
    NAME "Dammit all!"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6134D686-6327-4909-B63B-8ABDE70F0E40}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 10
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2F9C49CA-2E93-46DA-8784-C5EB9705B801}
      IID 196
      NAME 05-consolidated.wav
      VOLPAN 1 0 1 -1
      SOFFS 20.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7F1F7ACE-2A73-4ECF-A7D7-F16F48776AA6}
      <SOURCE WAVE
        FILE "C:\Users\topil\Dropbox\faerie\05-consolidated.wav"
      >
    >
  >
  <TRACK {9DD3E846-6195-4EBD-8E1D-6D0C216AAFC9}
    NAME "I just... I'm so tired"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9DD3E846-6195-4EBD-8E1D-6D0C216AAFC9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 12
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9E0FB78C-C090-4726-A35D-CC74610F5101}
      IID 199
      NAME 05-consolidated.wav
      VOLPAN 1 0 1 -1
      SOFFS 38.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2FF156C2-F2FC-4004-9715-5249ADFC824E}
      <SOURCE WAVE
        FILE "C:\Users\topil\Dropbox\faerie\05-consolidated.wav"
      >
    >
  >
  <TRACK {F4ABA88A-3465-46BC-BE0E-740AAFA8F2C0}
    NAME SHUDUP!!
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F4ABA88A-3465-46BC-BE0E-740AAFA8F2C0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.25
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4D4722E3-D9F1-4E4A-9F76-1BC6A2A44B55}
      IID 201
      NAME 05-consolidated.wav
      VOLPAN 0.390244 0 1 -1
      SOFFS 56.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2CF47529-9815-45CC-B707-47163A45DFB8}
      <SOURCE WAVE
        FILE "C:\Users\topil\Dropbox\faerie\05-consolidated.wav"
      >
    >
    <ITEM
      POSITION 1.25
      SNAPOFFS 0
      LENGTH 2.25
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D9B094AD-1113-449F-A705-5C06CEFF6AB5}
      IID 258
      NAME 05-consolidated.wav
      VOLPAN 0.585366 0 1 -1
      SOFFS 57.75
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1FBFE503-E17E-4349-874C-C51FBAAE550B}
      <SOURCE WAVE
        FILE "C:\Users\topil\Dropbox\faerie\05-consolidated.wav"
      >
    >
  >
  <TRACK {AF58A3CF-0C45-48EF-9F75-5EA308298D83}
    NAME "Let's go!"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AF58A3CF-0C45-48EF-9F75-5EA308298D83}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6.21875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.354686 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9D34D0A8-0688-4D82-A308-0744082ED47D}
      IID 203
      NAME 05-consolidated.wav
      VOLPAN 1 0 1 -1
      SOFFS 70.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A0DAE630-6CCA-4124-B5BD-A9C7BCEE18FB}
      <SOURCE WAVE
        FILE "C:\Users\topil\Dropbox\faerie\05-consolidated.wav"
      >
    >
  >
  <TRACK {2421AFF9-E95D-4005-90A4-5250589F3CC2}
    NAME "Raita 6"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2421AFF9-E95D-4005-90A4-5250589F3CC2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {F44AE4C6-ED28-4BAC-9CD0-865416981F07}
    NAME Umm..no
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F44AE4C6-ED28-4BAC-9CD0-865416981F07}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9E5FB34A-F70D-4185-B53D-D4F7CB21F271}
      IID 205
      NAME "06-Dialogue8 -consolidated.wav"
      VOLPAN 1 0 1 -1
      SOFFS 16.71875
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E12B7911-F7A0-48E0-9F6F-5BCBFA6905DA}
      <SOURCE WAVE
        FILE "C:\Users\topil\Dropbox\faerie\06-Dialogue8 -consolidated.wav"
      >
    >
    <ITEM
      POSITION 5.5
      SNAPOFFS 0
      LENGTH 0.5625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.03125 1 1 0
      MUTE 0
      SEL 0
      IGUID {5C55EB52-F139-46FC-B8F1-B05EEDE07208}
      IID 209
      NAME "06-Dialogue8 -consolidated.wav"
      VOLPAN 1 0 1.587991 -1
      SOFFS 22.21875
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A3EB827D-18A8-49D2-952A-94F0AFE60CC7}
      <SOURCE WAVE
        FILE "C:\Users\topil\Dropbox\faerie\06-Dialogue8 -consolidated.wav"
      >
    >
    <ITEM
      POSITION 6.03125
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.03125 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B8367C8D-90F1-4F2B-8D34-0BA556F2B064}
      IID 207
      NAME "06-Dialogue8 -consolidated.wav"
      VOLPAN 0.658537 0 1 -1
      SOFFS 7.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E99EAD29-3C30-4D32-8C44-0FBCBB2AA99C}
      <SOURCE WAVE
        FILE "C:\Users\topil\Dropbox\faerie\06-Dialogue8 -consolidated.wav"
      >
    >
  >
  <TRACK {A0A4AA97-BDBB-4FBD-8784-50FD0B529DF5}
    NAME "I'm not sure..."
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A0A4AA97-BDBB-4FBD-8784-50FD0B529DF5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {88219013-996C-4773-93E7-912A8870DD6D}
      IID 210
      NAME "06-Dialogue8 -consolidated.wav"
      VOLPAN 1 0 1 -1
      SOFFS 27.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C51F86FC-3831-434E-B159-F41960F1919A}
      <SOURCE WAVE
        FILE "C:\Users\topil\Dropbox\faerie\06-Dialogue8 -consolidated.wav"
      >
    >
  >
  <TRACK {B98FC132-1BE3-4974-9910-4065B3FDB67E}
    NAME "Thank you lady"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B98FC132-1BE3-4974-9910-4065B3FDB67E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {47D6B6F9-C0EA-43EE-B42B-FC5305422724}
      IID 212
      NAME "06-Dialogue8 -consolidated.wav"
      VOLPAN 1 0 1 -1
      SOFFS 37.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1189A23C-1247-4E4C-9ED4-05CECCF67230}
      <SOURCE WAVE
        FILE "C:\Users\topil\Dropbox\faerie\06-Dialogue8 -consolidated.wav"
      >
    >
  >
  <TRACK {D20D8211-9FF5-4802-9E3D-C7A43298E475}
    NAME "Raita 7"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D20D8211-9FF5-4802-9E3D-C7A43298E475}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {43A42DC8-FFC5-4819-925B-C4C8B064CA25}
    NAME "That's great "
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {43A42DC8-FFC5-4819-925B-C4C8B064CA25}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FC02E1E1-1600-4E8A-845A-7078090D1850}
      IID 216
      NAME 07-consolidated.wav
      VOLPAN 1 0 1 -1
      SOFFS 14
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {09D9D085-3F8B-4105-B4CF-F877D656EEF8}
      <SOURCE WAVE
        FILE "C:\Users\topil\Dropbox\faerie\07-consolidated.wav"
      >
    >
  >
  <TRACK {A9286D20-EF22-4D41-9586-62317322F969}
    NAME "Raita 8"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A9286D20-EF22-4D41-9586-62317322F969}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {B511B1B6-2F3D-4442-A6C7-5E50CC7EAA1F}
    NAME "I just to wish. to pass. through"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B511B1B6-2F3D-4442-A6C7-5E50CC7EAA1F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7BF41270-0C61-438D-8A6B-436C33E79591}
      IID 218
      NAME 08-consolidated.wav
      VOLPAN 1 0 1 -1
      SOFFS 17.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5FFA2DB7-AFE4-4B34-B531-FC859B883CD9}
      <SOURCE WAVE
        FILE "C:\Users\topil\Dropbox\faerie\08-consolidated.wav"
      >
    >
  >
  <TRACK {292E79CB-AD42-487D-9A12-A400C4513B31}
    NAME "Raita 9"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {292E79CB-AD42-487D-9A12-A400C4513B31}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {01FFE203-4E25-4D55-975B-47D32705422F}
    NAME "So this is..."
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {01FFE203-4E25-4D55-975B-47D32705422F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B6789E06-8065-44AF-BB19-F8504B600A7D}
      IID 220
      NAME 09-consolidated.wav
      VOLPAN 1 0 1 -1
      SOFFS 17.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DDB44853-F496-4DAB-A906-79BD305506DA}
      <SOURCE WAVE
        FILE "C:\Users\topil\Dropbox\faerie\09-consolidated.wav"
      >
    >
  >
  <TRACK {EDE48F91-0B12-40B2-B570-E26438390EC4}
    NAME Itsalongway
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EDE48F91-0B12-40B2-B570-E26438390EC4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {50538F17-EA26-4F9A-8117-0923CA9089E0}
      IID 222
      NAME 09-consolidated.wav
      VOLPAN 1 0 1 -1
      SOFFS 25
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6601AF8B-4F4D-414F-93ED-2C896C75222A}
      <SOURCE WAVE
        FILE "C:\Users\topil\Dropbox\faerie\09-consolidated.wav"
      >
    >
  >
  <TRACK {CE61BA0A-B2CB-4A9B-B29D-881A71C7A78A}
    NAME Peikko
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.21902679218974 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CE61BA0A-B2CB-4A9B-B29D-881A71C7A78A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D0F37E4D-E8F5-4F2C-B714-1804F1D572D0}
    NAME -3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D0F37E4D-E8F5-4F2C-B714-1804F1D572D0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {21ED9164-5805-4777-97DF-7C0568A7B7B6}
      IID 224
      NAME 10-Joonatan-consolidated.wav
      VOLPAN 1 0 1 -1
      SOFFS 18.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2D252251-8094-47FB-8A32-9D1F67C6D496}
      <SOURCE WAVE
        FILE "C:\Users\topil\Dropbox\faerie\10-Joonatan-consolidated.wav"
      >
    >
    <ITEM
      POSITION 5
      SNAPOFFS 0
      LENGTH 6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7909D2CF-8C7A-4CF5-B744-5B80AB97DD02}
      IID 228
      NAME 10-Joonatan-consolidated.wav
      VOLPAN 1 0 1 -1
      SOFFS 33
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {86F48DD1-122E-49B7-8444-067D5541BFCD}
      <SOURCE WAVE
        FILE "C:\Users\topil\Dropbox\faerie\10-Joonatan-consolidated.wav"
      >
    >
    <ITEM
      POSITION 11.15625
      SNAPOFFS 0
      LENGTH 9.21875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2147106C-49F6-47D9-979F-B9F82BC3FC69}
      IID 232
      NAME 10-Joonatan-consolidated.wav
      VOLPAN 1 0 1 -1
      SOFFS 54
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {97C51310-B39D-485A-A8C3-B28FF361D2AD}
      <SOURCE WAVE
        FILE "C:\Users\topil\Dropbox\faerie\10-Joonatan-consolidated.wav"
      >
    >
    <ITEM
      POSITION 20.40625
      SNAPOFFS 0
      LENGTH 10
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B2BC2055-9A6D-47BB-A861-DE4E18B37CEF}
      IID 236
      NAME 10-Joonatan-consolidated.wav
      VOLPAN 1 0 1 -1
      SOFFS 75
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {531EDCB1-1A95-4D16-8443-5501707FA27F}
      <SOURCE WAVE
        FILE "C:\Users\topil\Dropbox\faerie\10-Joonatan-consolidated.wav"
      >
    >
    <ITEM
      POSITION 30.40625
      SNAPOFFS 0
      LENGTH 14
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B4C31613-0FBA-4A2C-A435-D93891C1AEA4}
      IID 240
      NAME 10-Joonatan-consolidated.wav
      VOLPAN 1 0 1 -1
      SOFFS 106
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4485783F-A238-44F5-84B6-456D61695C24}
      <SOURCE WAVE
        FILE "C:\Users\topil\Dropbox\faerie\10-Joonatan-consolidated.wav"
      >
    >
    <ITEM
      POSITION 44.40625
      SNAPOFFS 0
      LENGTH 9
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CB6B3526-D04A-49F8-AB00-0017B987D1DE}
      IID 244
      NAME 10-Joonatan-consolidated.wav
      VOLPAN 1 0 1 -1
      SOFFS 143.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {44166088-A2E9-4EED-A388-598FB739F282}
      <SOURCE WAVE
        FILE "C:\Users\topil\Dropbox\faerie\10-Joonatan-consolidated.wav"
      >
    >
    <ITEM
      POSITION 54
      SNAPOFFS 0
      LENGTH 10.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {89F3384A-F5A8-448B-B17C-F5455827803E}
      IID 248
      NAME 10-Joonatan-consolidated.wav
      VOLPAN 1 0 1 -1
      SOFFS 166
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7BEF0592-1DFB-4A0F-B6C4-1323B422F4D3}
      <SOURCE WAVE
        FILE "C:\Users\topil\Dropbox\faerie\10-Joonatan-consolidated.wav"
      >
    >
  >
  <TRACK {ABA06CA2-F095-4CEE-9636-2E389B981176}
    NAME -15
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.06291008167019 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ABA06CA2-F095-4CEE-9636-2E389B981176}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C3D33413-B935-44AA-ADED-68CB48901FE8}
      IID 225
      NAME 11-Joonatan-consolidated.wav
      VOLPAN 1 0 1 -1
      SOFFS 18.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B8FA9C18-5562-4F26-B911-C34EFD3952A4}
      <SOURCE WAVE
        FILE "C:\Users\topil\Dropbox\faerie\11-Joonatan-consolidated.wav"
      >
    >
    <ITEM
      POSITION 5
      SNAPOFFS 0
      LENGTH 6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6A2A959B-12FE-4534-87A9-A8A9943A6799}
      IID 229
      NAME 11-Joonatan-consolidated.wav
      VOLPAN 1 0 1 -1
      SOFFS 33
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {58897F25-1D2F-4131-B2B0-3085B38B07CD}
      <SOURCE WAVE
        FILE "C:\Users\topil\Dropbox\faerie\11-Joonatan-consolidated.wav"
      >
    >
    <ITEM
      POSITION 11.15625
      SNAPOFFS 0
      LENGTH 9.21875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {90A334F2-65DE-4F46-BFFC-BE0EF617CB40}
      IID 233
      NAME 11-Joonatan-consolidated.wav
      VOLPAN 1 0 1 -1
      SOFFS 54
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {22D2C2F3-88C5-4033-94EE-4B2B14276309}
      <SOURCE WAVE
        FILE "C:\Users\topil\Dropbox\faerie\11-Joonatan-consolidated.wav"
      >
    >
    <ITEM
      POSITION 20.40625
      SNAPOFFS 0
      LENGTH 10
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A6A44160-19A6-4CD9-814C-6CCFDA35C3FE}
      IID 237
      NAME 11-Joonatan-consolidated.wav
      VOLPAN 1 0 1 -1
      SOFFS 75
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B31B2C62-A51D-4DF1-AC36-7A0EEA420D8C}
      <SOURCE WAVE
        FILE "C:\Users\topil\Dropbox\faerie\11-Joonatan-consolidated.wav"
      >
    >
    <ITEM
      POSITION 30.40625
      SNAPOFFS 0
      LENGTH 14
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A6E134AB-4731-40C7-81F3-2C419A876B71}
      IID 241
      NAME 11-Joonatan-consolidated.wav
      VOLPAN 1 0 1 -1
      SOFFS 106
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7925AABF-AB04-4459-874C-8C60FD101728}
      <SOURCE WAVE
        FILE "C:\Users\topil\Dropbox\faerie\11-Joonatan-consolidated.wav"
      >
    >
    <ITEM
      POSITION 44.40625
      SNAPOFFS 0
      LENGTH 9
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {29AC8513-B9CA-4DDE-97F5-06E67C354EE6}
      IID 245
      NAME 11-Joonatan-consolidated.wav
      VOLPAN 1 0 1 -1
      SOFFS 143.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F8388D06-4BF0-4490-8926-845F88D577A6}
      <SOURCE WAVE
        FILE "C:\Users\topil\Dropbox\faerie\11-Joonatan-consolidated.wav"
      >
    >
    <ITEM
      POSITION 54
      SNAPOFFS 0
      LENGTH 10.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F590277A-DF6E-46A4-B68C-C0FE227243EB}
      IID 249
      NAME 11-Joonatan-consolidated.wav
      VOLPAN 1 0 1 -1
      SOFFS 166
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BAC2338D-C786-4423-B1A1-67F9ADEBA179}
      <SOURCE WAVE
        FILE "C:\Users\topil\Dropbox\faerie\11-Joonatan-consolidated.wav"
      >
    >
  >
>
